<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.easing.1.3.min.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.easytabs.min.js"></script>
<script src="assets/js/viewport-units-buggyfill.js"></script>
<script src="assets/js/selected-scroll.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/custom.js"></script>